[gd_scene load_steps=9 format=3 uid="uid://t3a8xnf5m5yv"]

[ext_resource type="Script" uid="uid://by0xlndsi6vvy" path="res://Player/player.gd" id="1_0vmvt"]
[ext_resource type="Script" uid="uid://bl0p5bckrjnpu" path="res://States/player_controller.gd" id="2_ffjx4"]
[ext_resource type="Script" uid="uid://buacym3tndtis" path="res://States/player_idle.gd" id="3_q14ba"]
[ext_resource type="Script" uid="uid://cdb17kfux7c37" path="res://States/player_run.gd" id="4_b5jpa"]
[ext_resource type="Script" uid="uid://dxbjp1gjrl7ts" path="res://States/player_jump.gd" id="5_5earq"]
[ext_resource type="Script" uid="uid://bhipgetkbug1m" path="res://States/player_fall.gd" id="6_fm4ty"]
[ext_resource type="Texture2D" uid="uid://b6a0duqgp3uor" path="res://Sprites/tilemap-characters.png" id="7_l8lhr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0aty"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(15, 242)
collision_mask = 2
script = ExtResource("1_0vmvt")

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_ffjx4")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerController" node_paths=PackedStringArray("run_state", "jump_state", "fall_state")]
script = ExtResource("3_q14ba")
run_state = NodePath("../Run")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Run" type="Node" parent="PlayerController" node_paths=PackedStringArray("idle_state", "jump_state", "fall_state")]
script = ExtResource("4_b5jpa")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Jump" type="Node" parent="PlayerController" node_paths=PackedStringArray("idle_state", "run_state", "fall_state")]
script = ExtResource("5_5earq")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")
fall_state = NodePath("../Fall")

[node name="Fall" type="Node" parent="PlayerController" node_paths=PackedStringArray("run_state", "jump_state", "idle_state")]
script = ExtResource("6_fm4ty")
run_state = NodePath("../Run")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s0aty")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("7_l8lhr")
region_enabled = true
region_rect = Rect2(2, 1, 20, 23)
