[gd_scene load_steps=7 format=3 uid="uid://dmldquq274c7v"]

[ext_resource type="PackedScene" uid="uid://mvl14v0d5v0c" path="res://Levels/test_level_too.ldtk" id="1_ynojr"]
[ext_resource type="Script" uid="uid://b8bihq0ofuerv" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_i0hsb"]
[ext_resource type="Script" uid="uid://dqqulx125ynqv" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_mxbv4"]
[ext_resource type="Script" uid="uid://cboldmr6vw161" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_vnw3y"]
[ext_resource type="PackedScene" uid="uid://t3a8xnf5m5yv" path="res://Player/player.tscn" id="5_7fyk6"]

[sub_resource type="Resource" id="Resource_h6fxl"]
script = ExtResource("3_mxbv4")
duration = 1.0
transition = 0
ease = 2

[node name="test_level_too" instance=ExtResource("1_ynojr")]

[node name="PhantomCamera2D" type="Node2D" parent="Level_0" index="1"]
position = Vector2(15, 386)
script = ExtResource("2_i0hsb")
follow_mode = 2
tween_resource = SubResource("Resource_h6fxl")
draw_limits = true

[node name="Camera2D" type="Camera2D" parent="." index="1"]
position = Vector2(15, 242)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" index="0"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_vnw3y")

[node name="Player" parent="." index="2" instance=ExtResource("5_7fyk6")]

[editable path="Player"]
